{
  "name": "saleh_query_parser",
  "version": "1.0.0",
  "description": "Quickly parse your querystring to json.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "query",
    "parser",
    "JSON",
    "URL",
    "queryParser"
  ],
  "author": "Saleh Shirvani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/saleh-sh/query_string_parser.git"
  },
  "bugs": {
    "url": "https://github.com/saleh-sh/query_string_parser/issues"
  },
  "homepage": "https://github.com/saleh-sh/query_string_parser/blob/main/README.md"
}